{
  "name": "custom-resolve",
  "version": "1.0.0",
  "description": "Sugar way to customize substack's resolve",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && tap --cov test/*.js",
    "lint": "eslint *.js 'lib/**/*.js' test/*.js bin/*.js",
    "coveralls": "COVERALLS_REPO_TOKEN=hS3UbuBhykHPEjukAGhHkVyIM3Y1SrZL8 npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/custom-resolve.git"
  },
  "keywords": [
    "node-resolve",
    "style-resolve"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/custom-resolve/issues"
  },
  "homepage": "https://github.com/zoubin/custom-resolve#readme",
  "devDependencies": {
    "eslint": "^1.2.1",
    "tap": "^2.3.1"
  },
  "dependencies": {
    "caller": "^1.0.0",
    "resolve": "^1.1.6"
  }
}
